*{
    text-decoration: none;
    margin: 0;
    padding: 0;
}

:root{
/*==========VAR COLORS==========*/
    --background-color: #030316;
    --title-color: #78C19C;
    --title-color-hover: #B9DCC4;
    --title-color-white: #FFF4E5;
    --hightlight: #E15139;

        /* FIN VAR COLORS*/
}


html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Neue Kabel', sans-serif;
    margin: 10px;
    background-color: var(--background-color);
    background-image: url(../img/grille2.png);
    background-repeat:repeat;
    background-size: 130%;
}

/*========== NAVIGATION ==========*/

.header {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    padding-left: 50px;
    padding-right: 50px;
    padding-top: 20px;
}

h1 {
    font-size: 40px;
            
}

.img, .a-logo {
    width: 330px;
    max-width: 100%;
    position: absolute;
    left: 0;
    top: 0;
    margin-top: 20px;
    margin-left: 30px;
}

nav a {
    font-weight: bold;
    color: var(--title-color);
    text-transform: uppercase;
    text-decoration: none;
    cursor: pointer;
    font-size: 25px;
    font-family: 'Neue Kabel', sans-serif;
    text-align: right;
    margin-right: 16px;
}

nav a:hover {
    color: var(--title-color-hover);
    transition: .5s ease;
}

.highlight {
    color: var(--hightlight);
}
      /* FIN NAVIGATION */

        /*===== Cursor tracker =====*/
.cursor {
  width: 10px;
  height: 10px;
  background-color: white;
  border-radius: 50%;
  position: absolute;
  margin-top: 6px;
  margin-left: 6px;
  transition-duration: 200ms;
  transition-timing-function: ease-out;
  z-index: -1;

}
/*===== FIN Cursor tracker =====*/


.contact{
    display: block;
    margin-left: auto;
    margin-right: auto
}

.card {
  width: 70%;
  padding: 50px;
  margin-top: 50px;
  margin-left: 150px;
  border: 6px solid #0000004d;
  box-shadow: 20px 20px  #0000004d;
  border-radius: 50px;
  font-family: 'Balsamiq Sans', sans-serif;
  height: auto;
  background-color: #2221214d;
}

.card h2 {
  color: var(--title-color-hover);
  font-size: 60px;
  text-transform: uppercase;
}

.card .row {
  position: relative;
  width: 100%;
  display: grid;
  grid: auto / auto auto;
  grid-template-columns: repeat(auto-fit,minmax(40%, 1fr));
  grid-gap: 30px;
}

.card .row .col {
  position: relative;
  width: 100%;
  margin: 30px 20px 40px 0;
  transition: 0.5s;
}

.card .row .form-group {
  position: relative;
  width: 100%;
  height: 40px;
  color: #ffffff;
}

.card .row .form-group input,
.card .row .form-group textarea {
  position: absolute;
  width: 90%;
  height: 100%;
  background: transparent;
  outline: none;
  font-size: 24px;
  padding: 10px 0 10px 20px;
  border: 5px solid rgba(0, 0, 0, 0.3);
  box-shadow: 10px 10px 0 rgba(0, 0, 0, 0.3);
  color: #ffffff;
  border-radius: 50px;
}

.card .row .form-group label {
  line-height: 40px;
  color: #ffffff;
  font-size: 24px;
  margin: 0 0 0 30px;
  display: block;
  pointer-events: none;
}

.row .col:nth-child(6) {
  margin-top: 64px;
}

.card .row .form-group input:focus,
.card .row .form-group textarea:focus {
  border: 5px solid #ffffff;
  transition: all 0.5s;
}

.card .row input[type="submit"] {
  border: 5px solid #0000004d;
  box-shadow: 10px 10px 0 #0000004d;
  padding: 10px;
  height: 100%;
  width: 50%;
  cursor: pointer;
  outline: none;
  background: transparent;
  text-transform: uppercase;
  color: #ffffff;
  line-height: 40px;
  font-size: 24px;
  font-weight: 700;
  border-radius: 45px;
  transition: all 0.4s;
}

.card .row input[type="submit"]:hover {
  border: 5px solid #ffffff;
  color: #ffffff;
  transition: all 0.4s;
}

@media screen and (max-width: 900px) {
  .card .row {
    grid-template-columns: repeat(auto-fit,minmax(70%, 1fr));
  }
  
  .card {
    padding: 20px;
  }
  
  .card h2 {
    font-size: 34px;
  }
  
  .card .row input[type="submit"] {
    width: 100%;
  }
}